Root-Coordinator
 {
    Coordinator
     {
      Simulator
       {
        Path = proyecto-simulacion-powerdevs/controlador.h
        Parameters = 
       }
      Simulator
       {
        Path = proyecto-simulacion-powerdevs/alarmas.h
        Parameters = 
       }
      Simulator
       {
        Path = proyecto-simulacion-powerdevs/actuador.h
        Parameters = 5.000000e-01,1.200000e-01
       }
      Simulator
       {
        Path = proyecto-simulacion-powerdevs/sensorflujo.h
        Parameters = 
       }
      EIC
       {
        (0,1);(0,0)
        (0,2);(0,2)
        (0,0);(0,3)
        (0,0);(1,1)
       }
      EOC
       {
        (1,0);(0,0)
        (2,0);(0,1)
        (3,0);(0,2)
       }
      IC
       {
        (0,1);(1,0)
        (2,0);(3,0)
        (3,0);(0,1)
        (0,0);(1,2)
        (0,0);(2,0)
       }
     }
  Simulator
   {
    Path = proyecto-simulacion-powerdevs/confirmacionenf.h
    Parameters = 1.000000e+00,1.800000e+03
   }
  Simulator
   {
    Path = proyecto-simulacion-powerdevs/finbolsa.h
    Parameters = 5.000000e+02
   }
  Simulator
   {
    Path = proyecto-simulacion-powerdevs/ordenes.h
    Parameters = 2.777780e-04
   }
  Simulator
   {
    Path = proyecto-simulacion-powerdevs/logger.h
    Parameters = "event-log.csv"
   }
  Simulator
   {
    Path = sinks/gnuplot.h
    Parameters = 5.000000e+00,"set xrange [0:%tf] @ set grid @ set title 'Plot'","title 'Alarmas'","with lines title 'Sensor flujo'","with lines title 'Ordenes medicas'","title 'Fin de bolsa'","title 'Confirmaciones'"
   }
  EIC
   {
   }
  EOC
   {
   }
  IC
   {
    (0,2);(5,1)
    (0,1);(4,1)
    (0,1);(2,0)
    (0,0);(1,0)
    (0,0);(5,0)
    (0,0);(4,5)
    (3,0);(5,2)
    (3,0);(0,1)
    (3,0);(4,0)
    (2,0);(5,3)
    (2,0);(0,2)
    (2,0);(4,3)
    (1,0);(2,1)
    (1,0);(0,0)
    (1,0);(5,4)
    (1,0);(4,4)
   }
 }
