Coupled
    {
    Type = Root
    Name = proyecto-bomba-infusion
    Ports = 0; 0
    Description = run -tf 86400 > ./execution-trace.txt
    Graphic
        {
        Position = 0; 0
        Dimension = 600; 600
        Direction = Right
        Color = 15
        Icon = 
        Window = 5000; 5000; 5000; 5000
        }
    Parameters
        {
        }
    System
        {
        Coupled
            {
            Type = Coordinator
            Name = Modelo Acoplado
            Ports = 3; 3
            Description = Modelo DEVS acoplado.\nRepresenta el sistema completo de la bomba de infusion.\nLos puertos de salida 1, 2 y 3 son unicamente para recopilacion de datos y para registrar la traza de ejecucion.
            Graphic
                {
                Position = 3450; -5940
                Dimension = 1500; 1395
                Direction = Right
                Color = 15
                Icon = %basicelements%coupled.svg
                Window = 5000; 5000; 5000; 5000
                }
            Parameters
                {
                }
            System
                {
                Inport
                    {
                    Name = Inport0_Confirmaciones
                    CoupledPort = 1
                    Description = 
                    Graphic
                        {
                        Position = -5490 ; -6225
                        Dimension = 480
                        Direction = Right
                        }
                    }
                Inport
                    {
                    Name = Inport1_Ordenes
                    CoupledPort = 2
                    Description = 
                    Graphic
                        {
                        Position = -5490 ; -4950
                        Dimension = 480
                        Direction = Right
                        }
                    }
                Inport
                    {
                    Name = Inport2_FinBolsa
                    CoupledPort = 3
                    Description = 
                    Graphic
                        {
                        Position = -5490 ; -3675
                        Dimension = 480
                        Direction = Right
                        }
                    }
                Outport
                    {
                    Name = Outport0_Alarmas
                    CoupledPort = 1
                    Description = 
                    Graphic
                        {
                        Position = 4560 ; -5250
                        Dimension = 480
                        Direction = Right
                        }
                    }
                Outport
                    {
                    Name = Outport0_Actuador
                    CoupledPort = 2
                    Description = 
                    Graphic
                        {
                        Position = 4635 ; -1800
                        Dimension = 480
                        Direction = Right
                        }
                    }
                Outport
                    {
                    Name = Outport0_Sensor
                    CoupledPort = 3
                    Description = 
                    Graphic
                        {
                        Position = 4635 ; 75
                        Dimension = 480
                        Direction = Right
                        }
                    }
                Atomic
                    {
                    Name = Controlador
                    Ports = 4 ; 2
                    Path = proyecto-simulacion-powerdevs/controlador.h
                    Description = Atomic DEVS model
                    Graphic
                        {
                        Position = -705 ; -3930
                        Dimension = 675 ; 675
                        Direction = Right
                        Color = 15
                        Icon = None
                        }
                    Parameters
                        {
                        }
                    }
                Atomic
                    {
                    Name = Alarmas
                    Ports = 3 ; 1
                    Path = proyecto-simulacion-powerdevs/alarmas.h
                    Description = Atomic DEVS model
                    Graphic
                        {
                        Position = 2070 ; -5580
                        Dimension = 675 ; 675
                        Direction = Right
                        Color = 15
                        Icon = None
                        }
                    Parameters
                        {
                        }
                    }
                Atomic
                    {
                    Name = ActuadorBomba
                    Ports = 1 ; 1
                    Path = proyecto-simulacion-powerdevs/actuador.h
                    Description = Atomic DEVS model
                    Graphic
                        {
                        Position = 1095 ; -2355
                        Dimension = 675 ; 675
                        Direction = Right
                        Color = 15
                        Icon = None
                        }
                    Parameters
                        {
                        DELAY = Val; 0.5 ; Tiempo maximo que tarda el actuador de la bomba en iniciar.
                        MAX_DESVIO_CAUDAL = Val; 0.12 ; Representa el maximo porcentaje que puede desviarse el caudal del actuador.
                        }
                    }
                Atomic
                    {
                    Name = SensorFlujo
                    Ports = 1 ; 1
                    Path = proyecto-simulacion-powerdevs/sensorflujo.h
                    Description = Atomic DEVS model
                    Graphic
                        {
                        Position = -2205 ; -2355
                        Dimension = 675 ; 675
                        Direction = Right
                        Color = 15
                        Icon = None
                        }
                    Parameters
                        {
                        }
                    }
                Point
                    {
                    ConectedLines = 1 ; 4 ; 5
                    ConectedExtrems = Org ; Org ; Org
                    Position = -2400 ; -6000
                    }
                Point
                    {
                    ConectedLines = 6 ; 11 ; 12
                    ConectedExtrems = Org ; Org ; Org
                    Position = 2250 ; -1800
                    }
                Point
                    {
                    ConectedLines = 10 ; 13 ; 14
                    ConectedExtrems = Org ; Org ; Org
                    Position = -1200 ; -2775
                    }
                Point
                    {
                    ConectedLines = 9 ; 15 ; 16
                    ConectedExtrems = Org ; Org ; Org
                    Position = 450 ; -3750
                    }
                Line
                    {
                    Source = Cmp ;  1 ;  4 ; -1
                    Sink = Pnt ;  1 ; -1 ; 0
                    PointX = -840 ; -2400 ; -2400
                    PointY = -3375 ; -3375 ; -6000
                    }
                Line
                    {
                    Source = Cmp ;  1 ;  2 ; 0
                    Sink = Cmp ;  2 ;  1 ; -1
                    PointX = 75 ; 1125 ; 1125 ; 1935
                    PointY = -3450 ; -3450 ; -5400 ; -5400
                    }
                Line
                    {
                    Source = Cmp ;  2 ;  1 ; 0
                    Sink = Prt ;  4 ;  1 ; -1
                    PointX = 2850 ; 2850 ; 4410
                    PointY = -5250 ; -5250 ; -5250
                    }
                Line
                    {
                    Source = Cmp ;  2 ;  2 ; -1
                    Sink = Pnt ;  1 ; -1 ; 0
                    PointX = 1935 ; -375 ; -375 ; -2400
                    PointY = -5250 ; -5250 ; -6000 ; -6000
                    }
                Line
                    {
                    Source = Pnt ;  1 ; -1 ; 0
                    Sink = Prt ;  1 ;  1 ; 0
                    PointX = -2400 ; -2400 ; -4875
                    PointY = -6000 ; -6225 ; -6225
                    }
                Line
                    {
                    Source = Cmp ;  4 ;  1 ; -1
                    Sink = Pnt ;  2 ; -1 ; 0
                    PointX = -2340 ; -2775 ; -2775 ; 2250 ; 2250
                    PointY = -2025 ; -2025 ; -975 ; -975 ; -1800
                    }
                Line
                    {
                    Source = Prt ;  2 ;  1 ; 0
                    Sink = Cmp ;  1 ;  1 ; -1
                    PointX = -4875 ; -4875 ; -2550 ; -2550 ; -840
                    PointY = -4950 ; -4950 ; -4950 ; -3825 ; -3825
                    }
                Line
                    {
                    Source = Prt ;  3 ;  1 ; 0
                    Sink = Cmp ;  1 ;  3 ; -1
                    PointX = -4875 ; -4875 ; -2700 ; -2700 ; -840
                    PointY = -3675 ; -3675 ; -3675 ; -3525 ; -3525
                    }
                Line
                    {
                    Source = Cmp ;  1 ;  1 ; 0
                    Sink = Pnt ;  4 ; -1 ; 0
                    PointX = 75 ; 75 ; 450
                    PointY = -3750 ; -3750 ; -3750
                    }
                Line
                    {
                    Source = Cmp ;  4 ;  1 ; 0
                    Sink = Pnt ;  3 ; -1 ; 0
                    PointX = -1425 ; -1200 ; -1200
                    PointY = -2025 ; -2025 ; -2775
                    }
                Line
                    {
                    Source = Prt ;  5 ; 0 ; -1
                    Sink = Pnt ;  2 ; -1 ; 0
                    PointX = 4485 ; 2250 ; 2250
                    PointY = -1800 ; -1800 ; -1800
                    }
                Line
                    {
                    Source = Pnt ;  2 ; -1 ; 0
                    Sink = Cmp ;  3 ;  1 ; 0
                    PointX = 2250 ; 2250 ; 1875
                    PointY = -1800 ; -2025 ; -2025
                    }
                Line
                    {
                    Source = Prt ;  6 ; 0 ; -1
                    Sink = Pnt ;  3 ; -1 ; 0
                    PointX = 4485 ; -3450 ; -3450 ; -1200
                    PointY = 75 ; 75 ; -2775 ; -2775
                    }
                Line
                    {
                    Source = Pnt ;  3 ; -1 ; 0
                    Sink = Cmp ;  1 ;  2 ; -1
                    PointX = -1200 ; -1200 ; -840
                    PointY = -2775 ; -3675 ; -3675
                    }
                Line
                    {
                    Source = Cmp ;  2 ;  3 ; -1
                    Sink = Pnt ;  4 ; -1 ; 0
                    PointX = 1935 ; 450 ; 450
                    PointY = -5025 ; -5025 ; -3750
                    }
                Line
                    {
                    Source = Pnt ;  4 ; -1 ; 0
                    Sink = Cmp ;  3 ;  1 ; -1
                    PointX = 450 ; 450 ; 450 ; 960
                    PointY = -3750 ; -3750 ; -2025 ; -2025
                    }
                }
            }
                Atomic
                    {
                    Name = GeneradorConfirmacionEnfermero
                    Ports = 1 ; 1
                    Path = proyecto-simulacion-powerdevs/confirmacionenf.h
                    Description = Atomic DEVS model
                    Graphic
                        {
                        Position = -1380 ; -4455
                        Dimension = 675 ; 675
                        Direction = Right
                        Color = 15
                        Icon = None
                        }
                    Parameters
                        {
                        }
                    }
                Atomic
                    {
                    Name = GeneradorFinBolsa
                    Ports = 2 ; 1
                    Path = proyecto-simulacion-powerdevs/finbolsa.h
                    Description = Atomic DEVS model
                    Graphic
                        {
                        Position = -1380 ; -3030
                        Dimension = 675 ; 675
                        Direction = Right
                        Color = 15
                        Icon = None
                        }
                    Parameters
                        {
                        capacity = Val; 500 ; Capacidad de la bolsa (en mililitros).\nDebe ser mayor o igual a 0
                        }
                    }
                Atomic
                    {
                    Name = GeneradorOrdenesMedicas
                    Ports = 0 ; 1
                    Path = proyecto-simulacion-powerdevs/ordenes.h
                    Description = Atomic DEVS model
                    Graphic
                        {
                        Position = -1380 ; -1605
                        Dimension = 675 ; 675
                        Direction = Right
                        Color = 15
                        Icon = None
                        }
                    Parameters
                        {
                        lambda_parameter = Val; 0.000277778 ; Tasa de generaciones de fin de bolsa.\nDebe estar expresada en segundos.\n\n0.000277778 =~ 1/3600 (media de 1h)
                        }
                    }
                Atomic
                    {
                    Name = LoggerDeEventos
                    Ports = 6 ; 0
                    Path = proyecto-simulacion-powerdevs/logger.h
                    Description = Atomic DEVS model
                    Graphic
                        {
                        Position = 9195 ; -1050
                        Dimension = 675 ; 900
                        Direction = Right
                        Color = 15
                        Icon = None
                        }
                    Parameters
                        {
                        File Name = Str; event-log.csv ; Nombre del archivo csv en el que se va a almacenar el log de eventos de la simulacion.\nEl formato es:\nTIME,TIPO_SENIAL,VALOR
                        Alarms File Name = Str; alarms-log.csv ; Nombre del archivo csv en el que se va a almacenar el log de alarmas.\nEl formato es:\nTIEMPO,ALARMA,VALOR
                        }
                    }
                Atomic
                    {
                    Name = GnuPlot0
                    Ports = 5 ; 0
                    Path = sinks/gnuplot.h
                    Description = Plot input signal using GnuPlot
                    Graphic
                        {
                        Position = 9195 ; -4575
                        Dimension = 675 ; 750
                        Direction = Right
                        Color = 15
                        Icon = %sinks%gnuplot.svg
                        }
                    Parameters
                        {
                        Inputs = Str; %Inputs ; Number of inputs
                        Format = Str; set xrange [0:%tf] @ set grid @ set title 'Plot' ; General Formatting (use @ as line break)
                        Format1 = Str; title 'Alarmas' ; Formatting options for input 1
                        Format2 = Str; with lines title 'Sensor flujo' ; Formatting options for input 2
                        Format3 = Str; with lines title 'Ordenes medicas' ; Formatting options for input 3
                        Format4 = Str; title 'Fin de bolsa' ; Formatting options for input 4
                        Format5 = Str; title 'Confirmaciones' ; Formatting options for input 5
                        }
                    }
                Point
                    {
                    ConectedLines = 3 ; 4 ; 5
                    ConectedExtrems = Org ; Org ; Org
                    Position = 75 ; -1500
                    }
                Point
                    {
                    ConectedLines = 7 ; 8 ; 19
                    ConectedExtrems = Org ; Org ; Org
                    Position = 525 ; -4125
                    }
                Point
                    {
                    ConectedLines = 1 ; 9 ; 10
                    ConectedExtrems = Org ; Org ; Org
                    Position = 6675 ; -5400
                    }
                Point
                    {
                    ConectedLines = 6 ; 12 ; 15
                    ConectedExtrems = Org ; Org ; Org
                    Position = 6000 ; -5250
                    }
                Point
                    {
                    ConectedLines = 10 ; 13 ; 14
                    ConectedExtrems = Org ; Org ; Org
                    Position = 7050 ; -5400
                    }
                Point
                    {
                    ConectedLines = 2 ; 16 ; 17
                    ConectedExtrems = Org ; Org ; Org
                    Position = 750 ; -2700
                    }
                Point
                    {
                    ConectedLines = 11 ; 18 ; 19
                    ConectedExtrems = Org ; Org ; Org
                    Position = 675 ; -4500
                    }
                Point
                    {
                    ConectedLines = 5 ; 20 ; 21
                    ConectedExtrems = Org ; Org ; Org
                    Position = 975 ; -4200
                    }
                Point
                    {
                    ConectedLines = 17 ; 22 ; 23
                    ConectedExtrems = Org ; Org ; Org
                    Position = 1275 ; -4050
                    }
                Point
                    {
                    ConectedLines = 8 ; 24 ; 25
                    ConectedExtrems = Org ; Org ; Org
                    Position = -75 ; -4125
                    }
                Line
                    {
                    Source = Cmp ;  1 ;  1 ; 0
                    Sink = Pnt ;  3 ; -1 ; 0
                    PointX = 5100 ; 6675 ; 6675
                    PointY = -5700 ; -5700 ; -5400
                    }
                Line
                    {
                    Source = Cmp ;  3 ;  1 ; 0
                    Sink = Pnt ;  6 ; -1 ; 0
                    PointX = -600 ; -600 ; 750
                    PointY = -2700 ; -2700 ; -2700
                    }
                Line
                    {
                    Source = Cmp ;  4 ;  1 ; 0
                    Sink = Pnt ;  1 ; -1 ; 0
                    PointX = -600 ; -240 ; -240 ; 75
                    PointY = -1275 ; -1275 ; -1500 ; -1500
                    }
                Line
                    {
                    Source = Cmp ;  5 ;  1 ; -1
                    Sink = Pnt ;  1 ; -1 ; 0
                    PointX = 9060 ; 75 ; 75
                    PointY = -975 ; -975 ; -1500
                    }
                Line
                    {
                    Source = Pnt ;  1 ; -1 ; 0
                    Sink = Pnt ;  8 ; -1 ; 0
                    PointX = 75 ; 75 ; 975 ; 975
                    PointY = -1500 ; -1500 ; -1500 ; -4200
                    }
                Line
                    {
                    Source = Cmp ;  1 ;  2 ; 0
                    Sink = Pnt ;  4 ; -1 ; 0
                    PointX = 5100 ; 5100 ; 6000
                    PointY = -5250 ; -5250 ; -5250
                    }
                Line
                    {
                    Source = Cmp ;  5 ;  5 ; -1
                    Sink = Pnt ;  2 ; -1 ; 0
                    PointX = 9060 ; 525 ; 525
                    PointY = -375 ; -375 ; -4125
                    }
                Line
                    {
                    Source = Pnt ;  2 ; -1 ; 0
                    Sink = Pnt ;  10 ; -1 ; 0
                    PointX = 525 ; 525 ; -75
                    PointY = -4125 ; -4125 ; -4125
                    }
                Line
                    {
                    Source = Cmp ;  5 ;  6 ; -1
                    Sink = Pnt ;  3 ; -1 ; 0
                    PointX = 9060 ; 6675 ; 6675
                    PointY = -225 ; -225 ; -5400
                    }
                Line
                    {
                    Source = Pnt ;  3 ; -1 ; 0
                    Sink = Pnt ;  5 ; -1 ; 0
                    PointX = 6675 ; 6675 ; 7050
                    PointY = -5400 ; -5400 ; -5400
                    }
                Line
                    {
                    Source = Cmp ;  1 ;  1 ; -1
                    Sink = Pnt ;  7 ; -1 ; 0
                    PointX = 3285 ; 675 ; 675
                    PointY = -5700 ; -5700 ; -4500
                    }
                Line
                    {
                    Source = Pnt ;  4 ; -1 ; 0
                    Sink = Cmp ;  5 ;  2 ; -1
                    PointX = 6000 ; 6000 ; 6450 ; 6450 ; 9060
                    PointY = -5250 ; -5250 ; -5250 ; -825 ; -825
                    }
                Line
                    {
                    Source = Cmp ;  2 ;  1 ; -1
                    Sink = Pnt ;  5 ; -1 ; 0
                    PointX = -1515 ; -2625 ; -2625 ; 7050 ; 7050
                    PointY = -4125 ; -4125 ; -6525 ; -6525 ; -5400
                    }
                Line
                    {
                    Source = Pnt ;  5 ; -1 ; 0
                    Sink = Cmp ;  6 ;  1 ; -1
                    PointX = 7050 ; 7425 ; 7425 ; 9060
                    PointY = -5400 ; -5400 ; -4500 ; -4500
                    }
                Line
                    {
                    Source = Cmp ;  3 ;  1 ; -1
                    Sink = Pnt ;  4 ; -1 ; 0
                    PointX = -1515 ; -2625 ; -2625 ; 6000 ; 6000
                    PointY = -2850 ; -2850 ; 975 ; 975 ; -5250
                    }
                Line
                    {
                    Source = Cmp ;  5 ;  4 ; -1
                    Sink = Pnt ;  6 ; -1 ; 0
                    PointX = 9060 ; 750 ; 750
                    PointY = -525 ; -525 ; -2700
                    }
                Line
                    {
                    Source = Pnt ;  6 ; -1 ; 0
                    Sink = Pnt ;  9 ; -1 ; 0
                    PointX = 750 ; 1275 ; 1275
                    PointY = -2700 ; -2700 ; -4050
                    }
                Line
                    {
                    Source = Cmp ;  6 ;  5 ; -1
                    Sink = Pnt ;  7 ; -1 ; 0
                    PointX = 9060 ; 9060 ; 825 ; 825 ; 675
                    PointY = -3900 ; -3900 ; -3900 ; -4500 ; -4500
                    }
                Line
                    {
                    Source = Pnt ;  7 ; -1 ; 0
                    Sink = Pnt ;  2 ; -1 ; 0
                    PointX = 675 ; 675 ; 525
                    PointY = -4500 ; -4125 ; -4125
                    }
                Line
                    {
                    Source = Cmp ;  6 ;  3 ; -1
                    Sink = Pnt ;  8 ; -1 ; 0
                    PointX = 9060 ; 9060 ; 975
                    PointY = -4200 ; -4200 ; -4200
                    }
                Line
                    {
                    Source = Pnt ;  8 ; -1 ; 0
                    Sink = Cmp ;  1 ;  2 ; -1
                    PointX = 975 ; 975 ; 3285
                    PointY = -4200 ; -5250 ; -5250
                    }
                Line
                    {
                    Source = Cmp ;  6 ;  4 ; -1
                    Sink = Pnt ;  9 ; -1 ; 0
                    PointX = 9060 ; 9060 ; 1275
                    PointY = -4050 ; -4050 ; -4050
                    }
                Line
                    {
                    Source = Pnt ;  9 ; -1 ; 0
                    Sink = Cmp ;  1 ;  3 ; -1
                    PointX = 1275 ; 1275 ; 3285
                    PointY = -4050 ; -4800 ; -4800
                    }
                Line
                    {
                    Source = Cmp ;  3 ;  2 ; -1
                    Sink = Pnt ;  10 ; -1 ; 0
                    PointX = -1515 ; -1875 ; -1875 ; -75 ; -75
                    PointY = -2550 ; -2550 ; -3225 ; -3225 ; -4125
                    }
                Line
                    {
                    Source = Pnt ;  10 ; -1 ; 0
                    Sink = Cmp ;  2 ;  1 ; 0
                    PointX = -75 ; -75 ; -600
                    PointY = -4125 ; -4125 ; -4125
                    }
                Line
                    {
                    Source = Cmp ;  6 ;  2 ; -1
                    Sink = Cmp ;  1 ;  3 ; 0
                    PointX = 9060 ; 7275 ; 7275 ; 5100
                    PointY = -4350 ; -4350 ; -4800 ; -4800
                    }
        }
    }
