Root-Coordinator
 {
  Simulator
   {
    Path = proyecto-bomba-infusion/ordenes.h
    Parameters = 2.777780e-04
   }
  Simulator
   {
    Path = proyecto-bomba-infusion/finbolsa.h
    Parameters = 1.000000e+02
   }
    Coordinator
     {
      Simulator
       {
        Path = proyecto-bomba-infusion/actuador.h
        Parameters = 5.000000e-01,-3.000000e+00
       }
      Simulator
       {
        Path = proyecto-bomba-infusion/sensorflujo.h
        Parameters = 
       }
      Simulator
       {
        Path = proyecto-bomba-infusion/controlador.h
        Parameters = 
       }
      Simulator
       {
        Path = proyecto-bomba-infusion/alarmas.h
        Parameters = 
       }
      EIC
       {
        (0,1);(2,0)
        (0,2);(2,2)
        (0,0);(2,3)
        (0,0);(3,1)
       }
      EOC
       {
        (3,0);(0,0)
        (0,0);(0,1)
        (1,0);(0,2)
       }
      IC
       {
        (2,1);(3,0)
        (0,0);(1,0)
        (1,0);(2,1)
        (2,0);(3,2)
        (2,0);(0,0)
       }
     }
  Simulator
   {
    Path = sinks/gnuplot.h
    Parameters = 5.000000e+00,"set xrange [0:%tf] @ set grid @ set title 'Plot'","title 'Alarmas'","with lines title 'Salida actuador'","with lines title 'Sensor flujo'","with lines title 'ordenes medicas'","title 'fin de bolsa'"
   }
  Simulator
   {
    Path = proyecto-bomba-infusion/logger.h
    Parameters = "event-log.csv"
   }
  Simulator
   {
    Path = proyecto-bomba-infusion/confirmacionenf.h
    Parameters = 1.000000e+00,1.800000e+03
   }
  EIC
   {
   }
  EOC
   {
   }
  IC
   {
    (2,2);(3,2)
    (0,0);(4,0)
    (0,0);(3,3)
    (0,0);(2,1)
    (2,1);(1,0)
    (2,1);(4,1)
    (2,1);(3,1)
    (2,0);(5,0)
    (2,0);(3,0)
    (2,0);(4,5)
    (1,0);(4,3)
    (1,0);(2,2)
    (5,0);(2,0)
    (5,0);(3,4)
    (5,0);(4,4)
   }
 }
